# DesafioUDS

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mario/desafiouds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario/desafiouds/: MyApplication.kt
app/src/main/java/com/mario/desafiouds/data/: DataBase.kt
app/src/main/java/com/mario/desafiouds/data/converter/: StatusConverter.kt
app/src/main/java/com/mario/desafiouds/data/dao/: ScheduleDao.kt  UserDao.kt
app/src/main/java/com/mario/desafiouds/data/entity/: Schedule.kt  StatusSchedule.kt  User.kt
app/src/main/java/com/mario/desafiouds/data/repository/: DataRepository.kt  DataRepositoryFactory.kt  LocalDataRepository.kt  RemoteDataRepository.kt
app/src/main/java/com/mario/desafiouds/di/: Modules.kt
app/src/main/java/com/mario/desafiouds/iu/add/: AddScheduleFragment.kt  AddScheduleViewModel.kt
app/src/main/java/com/mario/desafiouds/iu/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mario/desafiouds/iu/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mario/desafiouds/iu/perfil/: PerfilFragment.kt  PerfilViewModel.kt
app/src/main/java/com/mario/desafiouds/iu/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/mario/desafiouds/iu/schedules/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/mario/desafiouds/util/: Extensions.kt
app/src/main/res/drawable/: circle_button_gray.xml  circle_button_orange.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_schedule_fragment.xml  item_schedule.xml  perfil_fragment.xml  schedule_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mario/desafiouds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
